# ai-spring-backend

./: build.gradle
src/main/java/com/example/aibackend/: AiBackendApplication.java
src/main/java/com/example/aibackend/config/: AppConfig.java  CorsConfig.java  DataInitializer.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/example/aibackend/controller/: AdminController.java  AuthController.java  BookController.java  ChatController.java  ChatLogController.java  EmployeeController.java  GreetingController.java  HealthController.java  ItemController.java  LegacyItemController.java  RagController.java  UserController.java  UserInfoController.java
src/main/java/com/example/aibackend/domain/: Book.java  ChatLog.java  Department.java  Employee.java  Item.java  Role.java  User.java
src/main/java/com/example/aibackend/dto/: BookRequest.java  BookResponse.java  ChatLogRequest.java  ChatLogResponse.java  ChatRequest.java  ChatResponse.java  EmployeeRequest.java  EmployeeResponse.java  ItemRequest.java  ItemResponse.java  LoginRequest.java  RagChatRequest.java  RagIngestResponse.java  RoleUpdateRequest.java  SignupRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/example/aibackend/error/: DuplicateException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/aibackend/repository/: ChatLogRepository.java  DepartmentRepository.java  EmployeeRepository.java  ItemRepository.java  (+1 more)
src/main/resources/: application.yaml
src/test/java/com/example/aibackend/: AiBackendApplicationTests.java
(+17 files in other folders)
